<!DOCTYPE html>
<html>
<head>
      <script src="https://d3js.org/d3.v3.min.js"></script>
</head>
<style>
image.level1{
  animation: shake1 1.4s;
  animation-iteration-count: infinite;
}

image.level2{
  animation: shake2 0.9s;
  animation-iteration-count: infinite;
}

image.level3{
  animation: shake3 0.8s;
  animation-iteration-count: infinite;
}
image.level4{
  animation: shake4 0.5s;
  animation-iteration-count: infinite;
}

image.level5{
  animation: shake5 0.3s;
  animation-iteration-count: infinite;
}

image.level6{
  animation: shake6 0.2s;
  animation-iteration-count: infinite;
}



/*magnitude : 5.5-8.7*/

/*shake level 1: 5.5-6
shake level 1: 6.1-6.5
shake level 1:6.5-7
shake level 1:7-7.5
shake level 1:7.5-8
shake level 1:8-8.7*/

@keyframes shake1 {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes shake2 {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes shake3 {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes shake4 {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


@keyframes shake5 {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes shake6 {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-2px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<p>level 1 - level 5<br>
    shake level 1: 5.5-6<br>
    shake level 2: 6.1-6.5<br>
    shake level 3:6.5-7<br>
    shake level 4:7-7.5<br>
    shake level 5:7.5-8<br>
    shake level 6:8-8.7
</p>


<script type="text/javascript">

//place holder : will put into data.magnitude 
  var magnitude = 6.3;
//

  var width = 1200,
      height = 1200,
      className = "";


  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height);

  var g = svg.append("g");
  level(magnitude);
  console.log(className);

  var imgs = g.append("svg:image")
            .attr("xlink:href", "img/house01.png")
            .attr("class", className)
            .attr("x", "60")
            .attr("y", "60")
            .attr("width", "300")
            .attr("height", "300");


//for show level 1 - 6, can delete in final code//
  var imgs = g.append("svg:image")
          .attr("xlink:href", "img/house01.png")
          .attr("class", "level1")
          .attr("x", "00")
          .attr("y", "400")
          .attr("width", "300")
          .attr("height", "300");
  var imgs = g.append("svg:image")
          .attr("xlink:href", "img/house01.png")
          .attr("class", "level2")
          .attr("x", "400")
          .attr("y", "400")
          .attr("width", "300")
          .attr("height", "300");
  var imgs = g.append("svg:image")
          .attr("xlink:href", "img/house01.png")
          .attr("class", "level3")
          .attr("x", "800")
          .attr("y", "400")
          .attr("width", "300")
          .attr("height", "300");
  var imgs = g.append("svg:image")
          .attr("xlink:href", "img/house01.png")
          .attr("class", "level4")
          .attr("x", "0")
          .attr("y", "800")
          .attr("width", "300")
          .attr("height", "300");

  var imgs = g.append("svg:image")
          .attr("xlink:href", "img/house01.png")
          .attr("class", "level5")
          .attr("x", "400")
          .attr("y", "800")
          .attr("width", "300")
          .attr("height", "300");

  var imgs = g.append("svg:image")
          .attr("xlink:href", "img/house01.png")
          .attr("class", "level6")
          .attr("x", "800")
          .attr("y", "800")
          .attr("width", "300")
          .attr("height", "300");
//End - for show level 1 - 6, can delete in final code//


  function level(magnitude) {

    if (magnitude<6) {
        // console.log("level1")
        className = "level1";
        return className;
    
    } else if (magnitude>=6 && magnitude<6.5) {
        // console.log("level2") 
        className = "level2";
        return className;

    } else if (magnitude>=6.5 && magnitude<7) {
        // console.log("level3") 
        className = "level3";
        return className;

    } else if (magnitude>=7 && magnitude<7.5) {
        // console.log("level4") 
        className = "level4";
        return className;

    } else if (magnitude>=7.5 && magnitude<8) {
        // console.log("level5") 
        className = "level5";
        return className;

    } else{
        // console.log("level6") 
        className = "level6";
        return className;

    }

  }

</script>

</body>
</html>